# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=us-east-1

# Etherscan API
ETHERSCAN_API_KEY=api_key 

# S3 Buckets
RAW_BUCKET_NAME=
OUTPUT_BUCKET=

# RDS Database (for dashboard and Glue output)
DB_HOST=
DB_USER=frauduser
DB_NAME=fraud_detection
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PASSWORD=fraudpass

# Glue Job Names (for triggering from GitHub Actions)
GLUE_INGESTION_JOB=etherscan-data-ingestion
GLUE_FEATURE_JOB=ethereum-feature-engineering
GLUE_MODELING_JOB=ethereum-fraud-modeling

# ECR (only for dashboard)
ECR_REGISTRY=

