
# AWS Credentials
AWS_ACCESS_KEY_ID=your_actual_access_key_here
AWS_SECRET_ACCESS_KEY=your_actual_secret_key_here
AWS_DEFAULT_REGION=us-east-1
AWS_ACCOUNT_ID=your_aws_account_id


# Etherscan API
ETHERSCAN_API_KEY=92PHT62WJFSRXFPMJ84JD51GK2NHCI9KJ3
ETH_ADDRESS=0x742d35Cc6634C0532925a3b844Bc454e4438f44e


# S3 Buckets
RAW_BUCKET_NAME=de-27-team11
OUTPUT_BUCKET=de-27-team11

# RDS Database Connection
DB_HOST=your-rds-endpoint.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=frauduser
DB_NAME=fraud_detection
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PASSWORD=fraudpass


# AWS Glue Resources
GLUE_DATABASE_NAME=ethereum_fraud_detection
GLUE_INGESTION_JOB=etherscan-data-ingestion
GLUE_FEATURE_JOB=ethereum-feature-engineering
GLUE_MODELING_JOB=ethereum-fraud-modeling
RDS_CONNECTION=ethereum-rds-connection

# ECR (for Streamlit Dashboard only)
ECR_REGISTRY=your_account_id.dkr.ecr.us-east-1.amazonaws.com
ECR_REPOSITORY=ethereum-fraud-dashboard

# ECS (for Dashboard Deployment)
ECS_CLUSTER=fraud-detection-cluster
ECS_SERVICE=fraud-dashboard-service
ECS_TASK_DEFINITION=fraud-dashboard-task

# Project Settings
PROJECT_NAME=ethereum-fraud-detection
ENVIRONMENT=development
